{
  "name": "clawchat-pi-agent",
  "version": "0.1.3",
  "description": "ClawChat Protocol v2 extension and headless multi-session host for Pi.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XMethues/clawchat-pi-agent.git"
  },
  "bugs": {
    "url": "https://github.com/XMethues/clawchat-pi-agent/issues"
  },
  "homepage": "https://github.com/XMethues/clawchat-pi-agent#readme",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "keywords": [
    "pi-package",
    "clawchat"
  ],
  "files": [
    "dist",
    "skills",
    "README.md",
    "docs"
  ],
  "bin": {
    "clawchat-pi": "dist/src/bin.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json && node -e \"require('node:fs').chmodSync('dist/src/bin.js', 0o755)\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke:gateway": "node scripts/smoke-built-gateway.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.1",
    "typebox": "^1.1.38",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT",
  "pi": {
    "extensions": [
      "./dist/src/extension.js"
    ],
    "skills": [
      "./skills"
    ]
  }
}
